<html>

        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
            <title>itkjs</title>
            <style type="text/css">
                body, button {
                  font: 13px Helvetica, arial, freesans, clean, sans-serif;
                }
                a:link {
                  text-decoration: none;
                }
                a:visited {
                  text-decoration: none;
                }
                a:hover {
                  text-decoration: underline;
                }
                a:active {
                  text-decoration: none;
                }
                a {
                  color: #00a;
                }

                [slider] {
                  position: relative;
                  height: 14px;
                  border-radius: 10px;
                  text-align: left;
                  margin: 45px 0 10px 0;
                }
                 
                [slider] > div {
                  position: absolute;
                  left: 13px;
                  right: 15px;
                  height: 14px;
                }

                [slider] > div > [inverse-left] {
                  position: absolute;
                  left: 0;
                  height: 14px;
                  border-radius: 10px;
                  background-color: #CCC;
                  margin: 0 7px;
                }
                 
                [slider] > div > [inverse-right] {
                  position: absolute;
                  right: 0;
                  height: 14px;
                  border-radius: 10px;
                  background-color: #CCC;
                  margin: 0 7px;
                }
                 
                [slider] > div > [range] {
                  position: absolute;
                  left: 0;
                  height: 14px;
                  border-radius: 14px;
                  background-color: #1ABC9C;
                }
                 
                [slider] > div > [thumb] {
                  position: absolute;
                  top: -7px;
                  z-index: 2;
                  height: 28px;
                  width: 28px;
                  text-align: left;
                  margin-left: -11px;
                  cursor: pointer;
                  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
                  background-color: #FFF;
                  border-radius: 50%;
                  outline: none;
                }

                div[slider] > input[type=range]::-ms-thumb {
                  pointer-events: all;
                  width: 28px;
                  height: 28px;
                  border-radius: 0px;
                  border: 0 none;
                  background: red;
                }
                 
                div[slider] > input[type=range]::-moz-range-thumb {
                  pointer-events: all;
                  width: 28px;
                  height: 28px;
                  border-radius: 0px;
                  border: 0 none;
                  background: red;
                }
                 
                div[slider] > input[type=range]::-webkit-slider-thumb {
                  pointer-events: all;
                  width: 28px;
                  height: 28px;
                  border-radius: 0px;
                  border: 0 none;
                  background: red;
                  -webkit-appearance: none;
                }
                 
                div[slider] > input[type=range]::-ms-fill-lower {
                  background: transparent;
                  border: 0 none;
                }
                 
                div[slider] > input[type=range]::-ms-fill-upper {
                  background: transparent;
                  border: 0 none;
                }

                [slider] > input[type=range] {
                  position: absolute;
                  pointer-events: none;
                  -webkit-appearance: none;
                  z-index: 3;
                  height: 14px;
                  top: -2px;
                  width: 100%;
                  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                  filter: alpha(opacity=0);
                  -moz-opacity: 0;
                  -khtml-opacity: 0;
                  opacity: 0;
                }
                 
                div[slider] > input[type=range]::-ms-track {
                  -webkit-appearance: none;
                  background: transparent;
                  color: transparent;
                }
                 
                div[slider] > input[type=range]::-moz-range-track {
                  -moz-appearance: none;
                  background: transparent;
                  color: transparent;
                }
                 
                div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
                  background: transparent;
                  border: transparent;
                }
                 
                div[slider] > input[type=range]:focus {
                  outline: none;
                }

                div[slider] > input[type=range]::-ms-tooltip {
                  display: none;
                }
                 
                [slider] > div > [sign] {
                  opacity: 0;
                  position: absolute;
                  margin-left: -11px;
                  top: -39px;
                  z-index:3;
                  background-color: #1ABC9C;
                  color: #fff;
                  width: 28px;
                  height: 28px;
                  border-radius: 28px;
                  -webkit-border-radius: 28px;
                  align-items: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                  text-align: center;
                }
                 
                [slider] > div > [sign]:after {
                  position: absolute;
                  content: '';
                  left: 0;
                  border-radius: 16px;
                  top: 19px;
                  border-left: 14px solid transparent;
                  border-right: 14px solid transparent;
                  border-top-width: 16px;
                  border-top-style: solid;
                  border-top-color: #1ABC9C;
                }
                 
                [slider] > div > [sign] > span {
                  font-size: 12px;
                  font-weight: 700;
                  line-height: 28px;
                }
                 
                [slider]:hover > div > [sign] {
                  opacity: 1;
                }
            </style>
            <script src="host/static/ImageStack.js"></script>
            <script>                
                var self = this;

                var isLossyImageSource = true;
                
                var controlsBlock = null;
                var sourceIndex = null;
                var indexRange = null;
                var imageContext = null
                var imageData = null;
                var imageStack = null;
                var imageSlice = null;
                var pixelBufferSz = null;
                var pixelBufferPtr = null;
                
                var sliceIndex = 0;
                
                var gvminfrom = 224;
                var gvmaxfrom = 2674;
                var gvminto = 0;
                var gvmaxto = 255;
                
                var drawStatus = function(statusText) {
                  imageContext.fillStyle = "#000000";
                  imageContext.fillRect(0, 0, self.imageContext.canvas.width, self.imageContext.canvas.height);
                  imageContext.fillStyle = "#ffffff";
                  imageContext.font = "30px Arial";
                  imageContext.fillText(statusText, 10, 50);
                };
                
                var onImageStackReady = function() {
                  if (!imageStack) {
                    console.log("Image stack is not initialized");
                    return;
                  }
                  self.controlsBlock.hidden = false;
                  indexRange.max = imageStack.getDimensions(2);
                  pixelBufferSz = imageStack.getDimensions(0) * imageStack.getDimensions(1) * 4;
                  pixelBufferPtr = Module._malloc(pixelBufferSz);
                  imageContext.canvas.width = imageStack.getDimensions(0);
                  imageContext.canvas.height = imageStack.getDimensions(1);
                  imageData = imageContext.getImageData(0, 0, imageContext.canvas.width, imageContext.canvas.height);
                  window.requestAnimationFrame(getSlice);
                };
                
                var getSlice = function () {
                  if (!imageStack) {
                    console.log("Image stack is not initialized");
                    return;
                  }
                  
                  if (imageSlice)
                    imageSlice.dispose();
                  
                  imageSlice = imageStack.getSlice(sliceIndex);
                  
                  applyContrast();
                };
                
                var applyContrast = function () {
                  if (!imageSlice) {
                    console.log("Image slice is not initialized");
                    return;
                  }
                  
                  var imageView = imageSlice.calculateView(gvminfrom, gvmaxfrom, gvminto, gvmaxto);
                  imageView.fillRGBAPixelBuffer(pixelBufferPtr, pixelBufferSz);
                  imageView.dispose();
                                  
                  imageData.data.set(new Uint8Array(Module.HEAPU8.buffer, pixelBufferPtr, pixelBufferSz));
                  imageContext.putImageData(imageData, 0, 0);
                };
                
                var loadData = function() {
                    self.controlsBlock.hidden = true;
                    
                    if (imageStack)
                      imageStack.dispose();
                    if (imageSlice)
                      imageSlice.dispose();
                    if (pixelBufferPtr)
                      Module._free(pixelBufferPtr);
                    var builder = new Module.ImageStackBuilder();
                    builder.onHeaderLoadingProgress(function(bytes_loaded, bytes_total) {
                      console.log("  [ihdr]: " + bytes_loaded + " of " + bytes_total + " bytes loaded");
                      self.drawStatus("Loading header ... " + Math.round(bytes_loaded / bytes_total * 100) + "%");
                      });
                    builder.onDataLoadingProgress(function(bytes_loaded, bytes_total) {
                      console.log("  [hevc]: " + bytes_loaded + " of " + bytes_total + " bytes loaded");
                      self.drawStatus("Loading data ... " + Math.round(bytes_loaded / bytes_total * 100) + "%");
                      });
                    builder.onDataDecodingProgress(function(frames_loaded, frames_total) {
                      console.log("  frames decoded (" + frames_total + " total)");
                      self.drawStatus("Decoding data ... " + Math.round(frames_loaded / frames_total * 100) + "%");
                      });
                    builder.loadDataAsync(
                      "host/static/12bit_images.ihdr",
                      self.isLossyImageSource ? "host/static/12bit_images.hevc" : "host/static/12bit_images_lossless.hevc",
                      function(imageStack) {
                        builder.dispose();
                        self.drawStatus("READY");
                        self.imageStack = imageStack;
                        self.onImageStackReady();
                      },
                      function(description) {
                        console.log("FAILED: " + description);
                        self.drawStatus("FAILED");
                        builder.dispose();
                      },
                      function(description) {
                        console.log("Status: " + description);
                      });
                };
                
                var invalidateReload = function() {
                    if (self.isLossyImageSource == sourceIndex.checked)
                      return;
                    self.isLossyImageSource = sourceIndex.checked;
                    loadData();
                };
            
                document.addEventListener('DOMContentLoaded', function () {
                    self.controlsBlock = document.getElementById("controlsBlock");
                    self.sourceIndex = document.getElementById("source0");
                    self.indexRange = document.getElementById('indexRange');
                    self.imageContext = document.getElementById('imageCanvas').getContext('2d');
                
                    Module.Info();
                    
                    loadData();
                });
            </script>
        </head>

        <body>
            <canvas id="imageCanvas" width="512" height="512"></canvas>
    
          <div id="controlsBlock" hidden="true">
          
            <br/>
            <br/>
            <div style="width:512px;">
              <input type="range" id="indexRange" name="indexRange" tabindex="0" value="0" max="100" min="0" step="1" style="width:100%;" oninput="
                  sliceIndex = parseInt(this.value,10);
                  window.requestAnimationFrame(getSlice);
                  " />
            </div>
    
            <br/>
            <br/>
            <p><b>Input contrast range:</b></p>
            <div slider id="slider-distance" style="width:512px;">
              <div>
                <div inverse-left style="width:5%;"></div>
                <div inverse-right style="width:35%;"></div>
                <div range style="left:5%;right:35%;"></div>
                <span thumb style="left:5%;"></span>
                <span thumb style="left:65%;"></span>
                <div sign style="left:5%;">
                  <span id="value">224</span>
                </div>
                <div sign style="left:65%;">
                  <span id="value">2674</span>
                </div>
              </div>
              <input type="range" tabindex="0" value="224" max="4096" min="0" step="1" oninput="
                  this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
                  var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                  var children = this.parentNode.childNodes[1].childNodes;
                  children[1].style.width=value+'%';
                  children[5].style.left=value+'%';
                  children[7].style.left=value+'%';children[11].style.left=value+'%';
                  children[11].childNodes[1].innerHTML=this.value;
                  gvminfrom = parseInt(this.value,10);
                  window.requestAnimationFrame(applyContrast);
                  " />
         
              <input type="range" tabindex="0" value="2674" max="4096" min="0" step="1" oninput="
                  this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
                  var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                  var children = this.parentNode.childNodes[1].childNodes;
                  children[3].style.width=(100-value)+'%';
                  children[5].style.right=(100-value)+'%';
                  children[9].style.left=value+'%';children[13].style.left=value+'%';
                  children[13].childNodes[1].innerHTML=this.value;
                  gvmaxfrom = parseInt(this.value,10);
                  window.requestAnimationFrame(applyContrast);
                  " />
            </div>
            
            <br/>
            <br/>
            <p><b>Output contrast range:</b></p>
            <div slider id="slider-distance" style="width:512px;">
              <div>
                <div inverse-left style="width:0%;"></div>
                <div inverse-right style="width:0%;"></div>
                <div range style="left:0%;right:0%;"></div>
                <span thumb style="left:0%;"></span>
                <span thumb style="left:100%;"></span>
                <div sign style="left:0%;">
                  <span id="value">0</span>
                </div>
                <div sign style="left:100%;">
                  <span id="value">255</span>
                </div>
              </div>
              <input type="range" tabindex="0" value="0" max="255" min="0" step="1" oninput="
                  this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
                  var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                  var children = this.parentNode.childNodes[1].childNodes;
                  children[1].style.width=value+'%';
                  children[5].style.left=value+'%';
                  children[7].style.left=value+'%';children[11].style.left=value+'%';
                  children[11].childNodes[1].innerHTML=this.value;
                  gvminto = parseInt(this.value,10);
                  window.requestAnimationFrame(applyContrast);
                  " />
         
              <input type="range" tabindex="0" value="255" max="255" min="0" step="1" oninput="
                  this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
                  var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                  var children = this.parentNode.childNodes[1].childNodes;
                  children[3].style.width=(100-value)+'%';
                  children[5].style.right=(100-value)+'%';
                  children[9].style.left=value+'%';children[13].style.left=value+'%';
                  children[13].childNodes[1].innerHTML=this.value;
                  gvmaxto = parseInt(this.value,10);
                  window.requestAnimationFrame(applyContrast);
                  " />
            </div>
            <br/>
            <br/>
            <br/>
            <p><b>Images source:</b></p>
            <p><input id="source0" name="source" type="radio" value=0 checked onclick="invalidateReload()"> Lossy - 2.4Mb</p>
            <p><input id="source1" name="source" type="radio" value=1 onclick="invalidateReload()"> Lossless - 61Mb</p>
            
          </div>
        </body>

</html>
